# smartparkingsystem

./: build.gradle  settings.gradle
src/main/java/com/example/smartparkingsystem/DB/: DBConnection.java  admin.sql  initDB.sql  validation.sql
src/main/java/com/example/smartparkingsystem/controller/: LoginPasswordController.java  LoginProcessController.java  Logout.java  MainboardController.java  MembersController.java  MypageController.java  ParkingController.java  PaymentInfoController.java  StatisticController.java
src/main/java/com/example/smartparkingsystem/dao/: AdminDAO.java  MembersDAO.java  ParkingHistoryDAO.java  PaymentHistoryDAO.java  PaymentInfoDAO.java  ValidationDAO.java
src/main/java/com/example/smartparkingsystem/dto/: AdminDTO.java  MembersDTO.java  MonthlyData.java  PageRequestDTO.java  PageResponseDTO.java  ParkingHistoryDTO.java  PaymentHistoryDTO.java  PaymentInfoDTO.java  ValidationDTO.java
src/main/java/com/example/smartparkingsystem/filter/: AuthFilter.java
src/main/java/com/example/smartparkingsystem/initDBData/: deletePrevious.sql  initData.sql
src/main/java/com/example/smartparkingsystem/service/: AdminService.java  MailService.java  MembersService.java  ParkingHistoryService.java  PaymentHistoryService.java  (+3 more)
src/main/resources/: log4j2.xml  mail.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/login/: 401.jsp  404.jsp  500.jsp  login.jsp  myPage.jsp  password.jsp
src/main/webapp/WEB-INF/main/: main.jsp
src/main/webapp/WEB-INF/members/: member_add.jsp  member_list.jsp  member_modify.jsp
src/main/webapp/WEB-INF/setting/: setting.jsp
src/main/webapp/web/: emailVerification.jsp
src/main/webapp/web/common/: footer.jsp  header_main.jsp  header_other.jsp
src/main/webapp/web/js/: emailVerification.js  f12Ban.js  loading.js  login.js  myPage.js  password.js
src/main/webapp/web/main/: @membershipPayModal.jsp  parking_card.jsp  parking_modal.jsp
src/main/webapp/web/main/css/: mainModal.css  mainboard.css  receipt.css
src/main/webapp/web/main/js/: @main_membershipPay.js  main_function.js  main_modal.js  main_parking_charge_logic.js  main_search.js
src/main/webapp/web/member/css/: membership_receipt.css
src/main/webapp/web/member/js/: member.js
src/main/webapp/web/setting/: setting.css  setting.js
src/main/webapp/web/statistic/: statistic.css  statistic.js  statistic.jsp
src/test/java/dao/: ConnectionTest.java
(+23 files in other folders)
